{
    "cSpell.words": [
        "Greenfagging",
        "retarddir",
        "robo",
        "roomids",
        "roompasswd",
        "roompasswords",
        "volaupload",
        "wangblows"
    ]
}